# aquariumweb

./: pom.xml
src/main/java/aquarium/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/pages/: index.jsp
